# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "ethernet enp5s0f1"
# order += "ipv6"
order += "wireless wlp4s0"
order += "disk /"
order += "disk /mnt/home_shared"
order += "battery 0"
order += "load"
order += "tztime local"
# order += "tztime local1"
# order += "tztime local2"
order += "tztime local3"
order += "tztime local4"

wireless wlp4s0 {
        format_up = "  (%quality  %essid) %ip"
        format_down = "  down"
}

ethernet enp5s0f1 {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip (%speed)"
        format_down = ": down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = " "
        status_bat = "BAT"
        status_full = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %A/Wk%V/%B"
}

tztime local1 {
        format = ""
}

tztime local2 {
        format = ""
}

tztime local3 {
        format = " %F  %T %Z"
}

tztime local4 {
        format = ""
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}

disk "/mnt/home_shared" {
        format = "  %avail"
        format_not_mounted="  Detached Shared"
}
