>>> Super + Control + Shift + Key <<<
 ` - 
 1 - move to workspace 11
 2 - move to workspace 12
 3 - move to workspace 13
 4 - move to workspace 14
 5 - move to workspace 15
 6 - move to workspace 16
 7 - move to workspace 17
 8 - move to workspace 18
 9 - move to workspace 19
 0 - move to workspace 10
 - -
 = -
 a - 
 b -
 c - 
 d - date +%s | xclip -selection c
 e - 
 f - 
 g -
 h - 
 i - 
 j -
 k -
 l - 
 m - 
 n -
 o - 
 p - 
 q -
 r - 
 s - 
 t - 
 u -
 v - 
 w - 
 x -
 y -
 z - 
 [ -
 ] -
 \ -
 ; -
 ' -
 , -
 . -
 / - rofi (Help)
 * -
 - - 
 + -
Esc   - 
F1    -
F2    -
F3    -
F4    -
F5    -
F6    -
F7    -
F8    -
F9    -
F10   -
F11   -
F12   -
PsBrk -
PrtSc -
Del   -
Home  -
PgUp  -
PgDn  -
Tab   - 
Enter - 
Up    - 
Down  - 
Left  - 
Right - 
BkSpc -
Space - 

>>> Function Keys <<<
Sleep -
Airpl -
KeyDn -
KeyUp -
ScrDn -
ScrUp -
ScrBk -
TgMon -
TgMse -
VolMt -
VolDn -
VolUp -
Calc  -
