>>> Super + Control + Alt + Key <<<
 ` - 
 1 - 
 2 - 
 3 - 
 4 - 
 5 - 
 6 - 
 7 - 
 8 - 
 9 - 
 0 - 
 - -
 = -
 a - 
 b -
 c - 
 d - 
 e - 
 f - 
 g -
 h - 
 i - 
 j -
 k -
 l - 
 m - 
 n -
 o - 
 p - 
 q -
 r - 
 s - 
 t - 
 u -
 v - 
 w - 
 x -
 y -
 z - 
 [ -
 ] -
 \ -
 ; -
 ' -
 , -
 . -
 / - rofi (Help)
 * -
 - - 
 + -
Esc   - 
F1    -
F2    -
F3    -
F4    -
F5    -
F6    -
F7    -
F8    -
F9    -
F10   -
F11   -
F12   -
PsBrk -
PrtSc -
Del   -
Home  -
PgUp  -
PgDn  -
Tab   - 
Enter - 
Up    - 
Down  - move workspace to output HDMI2
Left  - move workspace to output HDMI1
Right - move workspace to output VGA1
BkSpc -
Space - 

>>> Function Keys <<<
Sleep -
Airpl -
KeyDn -
KeyUp -
ScrDn -
ScrUp -
ScrBk -
TgMon -
TgMse -
VolMt -
VolDn -
VolUp -
Calc  -