>>> Super + Alt + Key <<<
 ` - 
 1 - workspace 21
 2 - workspace 22
 3 - workspace 23
 4 - workspace 24
 5 - workspace 25
 6 - workspace 26
 7 - workspace 27
 8 - workspace 28
 9 - workspace 29
 0 - workspace 20
 - -
 = -
 a - 
 b -
 c - 
 d - 
 e - 
 f - 
 g -
 h - 
 i - 
 j -
 k -
 l - 
 m - 
 n -
 o - 
 p - 
 q -
 r - 
 s - 
 t - 
 u -
 v - 
 w - 
 x -
 y -
 z - 
 [ -
 ] -
 \ -
 ; -
 ' -
 , -
 . -
 / - rofi (Help)
 * -
 - - 
 + -
Esc   - 
F1    -
F2    -
F3    -
F4    -
F5    -
F6    -
F7    -
F8    -
F9    -
F10   -
F11   -
F12   -
PsBrk -
PrtSc -
Del   -
Home  -
PgUp  -
PgDn  -
Tab   - 
Enter - 
Up    - 
Down  - 
Left  - 
Right - 
BkSpc -
Space - 

>>> Function Keys <<<
Sleep -
Airpl -
KeyDn -
KeyUp -
ScrDn -
ScrUp -
ScrBk -
TgMon -
TgMse -
VolMt -
VolDn -
VolUp -
Calc  -